# MagicSquaresAndSudoku

./: .gitignore  README.md  pom.xml
src/main/java/com/charleskelly/magic/game_characteristics/: GameCharacteristics.java  PlaceHolder.java  SudokuGameCharacteristics.java
src/main/java/com/charleskelly/magic/pairs/: GamePair.java  PlaceHolder.java
src/main/java/com/charleskelly/magic/puzzles/cubes/: MagicCube.java  PlaceHolder.java
src/main/java/com/charleskelly/magic/puzzles/sudoku/: PlaceHolder.java  Sudoku.java  SudokuTile.java
src/main/java/com/charleskelly/magic/transforms/: PlaceHolder.java  TransformMatrix.java
src/main/java/com/charleskelly/magic/tuples/: Tuple.java  TupleException.java
src/main/java/com/charleskelly/magic/tuples/contents/: CellContents.java  CellDifferences.java
src/main/java/com/charleskelly/magic/tuples/coordinates/: CellCoordinates.java  CellOffsets.java
src/main/java/com/charleskelly/magic/utils/: MathUtility.java  MathUtilityException.java
src/test/java/com/charleskelly/magic/game_characteristics/: GameCharacteristicsTest.java
src/test/java/com/charleskelly/magic/puzzles/cubes/: MagicCubeTest.java
src/test/java/com/charleskelly/magic/puzzles/sudoku/: SudokuTest.java
src/test/java/com/charleskelly/magic/utils/: MathUtilityTest.java
